Bootstrap: docker
From: centos:7

%environment    
    export LD_LIBRARY_PATH=/usr/lib64/libibverbs:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/opt/ompi/lib:$LD_LIBRARY_PATH
    export PATH=/opt/ompi/bin:$PATH

%post
    yum install -y epel-release
    yum install -y net-tools
    yum install -y libibverbs
    yum install -y libibverbs-devel
    yum install -y infiniband-diags
    yum install -y perftest
    yum install -y wget
    yum install -y gcc
    yum install -y gcc-c++
    yum install -y make
	
    export LD_LIBRARY_PATH=/usr/lib64/libibverbs:$LD_LIBRARY_PATH
	
    mkdir /tmp/openmpi && \
    cd /tmp/openmpi && \
    wget https://www.open-mpi.org/software/ompi/v4.0/downloads/openmpi-4.0.0.tar.gz && \
    tar zxf openmpi-4.0.0.tar.gz && \
    cd openmpi-4.0.0 && \
    ./configure --prefix=/opt/ompi --with-verbs=/usr && \
    make -j $(nproc) all && \
    make install && \
    rm -rf /tmp/openmpi




	

